
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>TiDB入门（一）：TiDB 简介 | 忆苦思甜</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="wz2cool">
    
    <meta name="description" content="TiDB 简介什么是 TiDB简单来说两点：

是一个分布式数据库，支持无限水平扩展。
是一个高度兼容 MySQL，基本可以做到无缝切换。具体可参考官方简介：https://www.pingcap.com/docs-cn/

适用场景适用
原业务的 MySQL 的业务遇到单机容量或者性能瓶颈时，可以">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="忆苦思甜" title="忆苦思甜"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="忆苦思甜">忆苦思甜</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:wz2cool.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/02/07/tidb1/" title="TiDB入门（一）：TiDB 简介" itemprop="url">TiDB入门（一）：TiDB 简介</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://wz2cool.github.io" title="wz2cool">wz2cool</a>
    </p>
  <p class="article-time">
    <time datetime="2019-02-07T02:50:58.000Z" itemprop="datePublished">2019-02-07</time>
    更新日期:<time datetime="2025-11-30T13:36:13.587Z" itemprop="dateModified">2025-11-30</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TiDB-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">TiDB 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-TiDB"><span class="toc-number">1.1.</span> <span class="toc-text">什么是 TiDB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.2.</span> <span class="toc-text">适用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%82%E7%94%A8"><span class="toc-number">1.2.1.</span> <span class="toc-text">适用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E9%80%82%E7%94%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text">不适用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TiDB-%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">TiDB 整体架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TiDB-Server"><span class="toc-number">1.3.1.</span> <span class="toc-text">TiDB Server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PD-Server"><span class="toc-number">1.3.2.</span> <span class="toc-text">PD Server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TiKV-Server"><span class="toc-number">1.3.3.</span> <span class="toc-text">TiKV Server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TiSpark"><span class="toc-number">1.3.4.</span> <span class="toc-text">TiSpark</span></a></li></ol></li></ol></li></ol>
		</div>
		
		<h1 id="TiDB-简介"><a href="#TiDB-简介" class="headerlink" title="TiDB 简介"></a>TiDB 简介</h1><h2 id="什么是-TiDB"><a href="#什么是-TiDB" class="headerlink" title="什么是 TiDB"></a>什么是 TiDB</h2><p>简单来说两点：</p>
<ol>
<li>是一个分布式数据库，支持无限水平扩展。</li>
<li>是一个高度兼容 MySQL，基本可以做到无缝切换。<br>具体可参考官方简介：<a href="https://www.pingcap.com/docs-cn/">https://www.pingcap.com/docs-cn/</a></li>
</ol>
<h2 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h2><h3 id="适用"><a href="#适用" class="headerlink" title="适用"></a>适用</h3><ol>
<li>原业务的 MySQL 的业务遇到单机容量或者性能瓶颈时，可以考虑使用 TiDB 无缝替换 MySQL。TiDB 可以提供如下特性：<ul>
<li>吞吐量、存储和计算能力的水平扩展</li>
<li>水平伸缩时不停服务</li>
<li>强一致性分布式 ACID 事务</li>
</ul>
</li>
<li>大数据量下，MySQL 复杂查询很慢。</li>
<li>大数据量下，数据增长很快，接近单机处理的极限，不想分库分表或者使用数据库中间件等对业务侵入性较大、对业务有约束的 Sharding 方案。</li>
<li>大数据量下，有高并发实时写入、实时查询、实时统计分析的需求。</li>
<li>有分布式事务、多数据中心的数据 100% 强一致性、auto-failover 的高可用的需求。</li>
</ol>
<h3 id="不适用"><a href="#不适用" class="headerlink" title="不适用"></a>不适用</h3><ol>
<li>单机 MySQL 能满足的场景也用不到 TiDB。</li>
<li>数据条数少于 5000w 的场景下通常用不到 TiDB，TiDB 是为大规模的数据场景设计的。</li>
<li>如果你的应用数据量小（所有数据千万级别行以下），且没有高可用、强一致性或者多数据中心复制等要求，那么就不适合使用 TiDB。</li>
</ol>
<h2 id="TiDB-整体架构"><a href="#TiDB-整体架构" class="headerlink" title="TiDB 整体架构"></a>TiDB 整体架构</h2><p><img src="https://www.pingcap.com/images/docs-cn/tidb-architecture.png" alt="tidb-architecture"></p>
<h3 id="TiDB-Server"><a href="#TiDB-Server" class="headerlink" title="TiDB Server"></a>TiDB Server</h3><p>TiDB Server 负责接收 SQL 请求，处理 SQL 相关的逻辑，并通过 PD 找到存储计算所需数据的 TiKV 地址，与 TiKV 交互获取数据，最终返回结果。<br>TiDB Server 是无状态的，其本身并不存储数据，只负责计算，可以无限水平扩展，可以通过负载均衡组件（如 LVS、HAProxy 或 F5）对外提供统一的接入地址。<br><em>注： 我们连接 Mysql 的地址其实就是连接到 TiDB Server 上</em></p>
<h3 id="PD-Server"><a href="#PD-Server" class="headerlink" title="PD Server"></a>PD Server</h3><p>Placement Driver (简称 PD) 是整个集群的管理模块，其主要工作有三个：一是存储集群的元信息（某个 Key 存储在哪个 TiKV 节点）；二是对 TiKV 集群进行调度和负载均衡（如数据的迁移、Raft group leader 的迁移等）；三是分配全局唯一且递增的事务 ID。<br>PD 是一个集群，需要部署奇数个节点，一般线上推荐至少部署 3 个节点。</p>
<h3 id="TiKV-Server"><a href="#TiKV-Server" class="headerlink" title="TiKV Server"></a>TiKV Server</h3><p>TiKV Server 负责存储数据，从外部看 TiKV 是一个分布式的提供事务的 Key-Value 存储引擎。<br>存储数据的基本单位是 Region，每个 Region 负责存储一个 Key Range（从 StartKey 到 EndKey 的左闭右开区间）的数据，每个 TiKV 节点会负责多个 Region。TiKV 使用 Raft 协议做复制，保持数据的一致性和容灾。副本以 Region 为单位进行管理，不同节点上的多个 Region 构成一个 Raft Group，互为副本。数据在多个 TiKV 之间的负载均衡由 PD 调度，这里也是以 Region 为单位进行调度。<br><em>注： 这是放数据的地方，所以线上必须是 SSD 保证其速度。</em></p>
<h3 id="TiSpark"><a href="#TiSpark" class="headerlink" title="TiSpark"></a>TiSpark</h3><p>TiSpark 作为 TiDB 中解决用户复杂 OLAP 需求的主要组件，将 Spark SQL 直接运行在 TiDB 存储层上，同时融合 TiKV 分布式集群的优势，并融入大数据社区生态。<br>至此，TiDB 可以通过一套系统，同时支持 OLTP 与 OLAP，免除用户数据同步的烦恼。</p>
<p>参考：<br>简介&#x2F;教程：<a href="https://www.pingcap.com/docs-cn/">https://www.pingcap.com/docs-cn/</a><br>适用场景：<a href="https://blog.csdn.net/u011782423/article/details/80940766">https://blog.csdn.net/u011782423/article/details/80940766</a><br>TiDB 的正确使用姿势：<a href="https://pingcap.com/blog-cn/how-to-use-tidb/">https://pingcap.com/blog-cn/how-to-use-tidb/</a></p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/TiDB/">TiDB</a>
  </div>




<div class="article-share" id="share">

  <div data-url="https://wz2cool.github.io/2019/02/07/tidb1/" data-title="TiDB入门（一）：TiDB 简介 | 忆苦思甜" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/02/07/tidb2/" title="TiDB入门（二）：虚拟机搭建 TiDB-Ansible 部署方案">
  <strong>PREVIOUS:</strong><br/>
  <span>
  TiDB入门（二）：虚拟机搭建 TiDB-Ansible 部署方案</span>
</a>
</div>


<div class="next">
<a href="/2018/11/15/mdq2-3/"  title="mybatis-dynamic-query 2.0.3 更新">
 <strong>NEXT:</strong><br/> 
 <span>mybatis-dynamic-query 2.0.3 更新
</span>
</a>
</div>

</nav>

	
  <section class="comment">
      <div class="ds-thread">
          <!-- 来必力City版安装代码 -->
          <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTczOC8xNjI2NQ==">
              <script type="text/javascript">
                  (function (d, s) {
                      var j, e = d.getElementsByTagName(s)[0];
  
                      if (typeof LivereTower === 'function') { return; }
  
                      j = d.createElement(s);
                      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                      j.async = true;
  
                      e.parentNode.insertBefore(j, e);
                  })(document, 'script');
              </script>
              <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
          </div>
          <!-- City版安装代码已完成 -->
      </div>
  </section>
  
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TiDB-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">TiDB 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-TiDB"><span class="toc-number">1.1.</span> <span class="toc-text">什么是 TiDB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.2.</span> <span class="toc-text">适用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%82%E7%94%A8"><span class="toc-number">1.2.1.</span> <span class="toc-text">适用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E9%80%82%E7%94%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text">不适用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TiDB-%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">TiDB 整体架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TiDB-Server"><span class="toc-number">1.3.1.</span> <span class="toc-text">TiDB Server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PD-Server"><span class="toc-number">1.3.2.</span> <span class="toc-text">PD Server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TiKV-Server"><span class="toc-number">1.3.3.</span> <span class="toc-text">TiKV Server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TiSpark"><span class="toc-number">1.3.4.</span> <span class="toc-text">TiSpark</span></a></li></ol></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/C/" title="C#">C#<sup>1</sup></a></li>
		
			<li><a href="/tags/DevOps/" title="DevOps">DevOps<sup>2</sup></a></li>
		
			<li><a href="/tags/MDQ/" title="MDQ">MDQ<sup>6</sup></a></li>
		
			<li><a href="/tags/MDQ-2-0-杂记/" title="MDQ 2.0 杂记">MDQ 2.0 杂记<sup>3</sup></a></li>
		
			<li><a href="/tags/Mybatis-Dynamic-Query/" title="Mybatis Dynamic Query">Mybatis Dynamic Query<sup>25</sup></a></li>
		
			<li><a href="/tags/Other/" title="Other">Other<sup>1</sup></a></li>
		
			<li><a href="/tags/TiDB/" title="TiDB">TiDB<sup>4</sup></a></li>
		
			<li><a href="/tags/c/" title="c#">c#<sup>1</sup></a></li>
		
			<li><a href="/tags/centos7/" title="centos7">centos7<sup>1</sup></a></li>
		
			<li><a href="/tags/css/" title="css">css<sup>1</sup></a></li>
		
			<li><a href="/tags/elasticsearch-Dynamic-Query/" title="elasticsearch Dynamic Query">elasticsearch Dynamic Query<sup>2</sup></a></li>
		
			<li><a href="/tags/java/" title="java">java<sup>33</sup></a></li>
		
			<li><a href="/tags/jmeter/" title="jmeter">jmeter<sup>2</sup></a></li>
		
			<li><a href="/tags/linq/" title="linq">linq<sup>1</sup></a></li>
		
			<li><a href="/tags/local-queue/" title="local-queue">local-queue<sup>1</sup></a></li>
		
			<li><a href="/tags/otter/" title="otter">otter<sup>2</sup></a></li>
		
			<li><a href="/tags/sonarqube/" title="sonarqube">sonarqube<sup>2</sup></a></li>
		
			<li><a href="/tags/swagger/" title="swagger">swagger<sup>1</sup></a></li>
		
			<li><a href="/tags/tk-mybatis-mapper/" title="tk.mybatis.mapper">tk.mybatis.mapper<sup>1</sup></a></li>
		
			<li><a href="/tags/ts-dynamic-query/" title="ts-dynamic-query">ts-dynamic-query<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m wz2cool in Github. <br/>
			No pains, No gains.</p>
	</section>
	 
	<div class="social-font clearfix">
		
		
		
		<a href="https://github.com/wz2cool" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2025 
		
		<a href="https://wz2cool.github.io" target="_blank" title="wz2cool">wz2cool</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
