
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>mybatis-dynamic-query 2.0.3 更新 | 忆苦思甜</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="wz2cool">
    
    <meta name="description" content="项目地址：https://github.com/wz2cool/mybatis-dynamic-query文档地址：https://wz2cool.gitbooks.io/mybatis-dynamic-query-zh-cn/content/
杂谈前段时间一直忙项目，而且一直在用 typescri">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="忆苦思甜" title="忆苦思甜"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="忆苦思甜">忆苦思甜</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:wz2cool.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/11/15/mdq2-3/" title="mybatis-dynamic-query 2.0.3 更新" itemprop="url">mybatis-dynamic-query 2.0.3 更新</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://wz2cool.github.io" title="wz2cool">wz2cool</a>
    </p>
  <p class="article-time">
    <time datetime="2018-11-15T13:45:03.000Z" itemprop="datePublished">2018-11-15</time>
    更新日期:<time datetime="2025-11-30T13:36:13.550Z" itemprop="dateModified">2025-11-30</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%82%E8%B0%88"><span class="toc-number">1.</span> <span class="toc-text">杂谈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E6%9B%B4%E6%96%B0"><span class="toc-number">2.</span> <span class="toc-text">2.3 更新</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%AD%97%E6%AE%B5%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.1.</span> <span class="toc-text">选择字段查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E5%BC%8F%E8%B0%83%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">链式调用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F"><span class="toc-number">3.</span> <span class="toc-text">结束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E6%B3%A8-%E6%88%91"><span class="toc-number">4.</span> <span class="toc-text">关注@我</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E6%95%B4%E5%90%88"><span class="toc-number">5.</span> <span class="toc-text">文章整合</span></a></li></ol>
		</div>
		
		<p>项目地址：<a href="https://github.com/wz2cool/mybatis-dynamic-query">https://github.com/wz2cool/mybatis-dynamic-query</a><br>文档地址：<a href="https://wz2cool.gitbooks.io/mybatis-dynamic-query-zh-cn/content/">https://wz2cool.gitbooks.io/mybatis-dynamic-query-zh-cn/content/</a></p>
<h2 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h2><p>前段时间一直忙项目，而且一直在用 typescript 写动态查询，结果一看 java 版本已经一年没有更新了，感觉要加点东西了。</p>
<h2 id="2-3-更新"><a href="#2-3-更新" class="headerlink" title="2.3 更新"></a>2.3 更新</h2><p>更新了两点：</p>
<ol>
<li>支持选择字段查询</li>
<li>支持链式调用在 DynamicQuery 类中</li>
</ol>
<h3 id="选择字段查询"><a href="#选择字段查询" class="headerlink" title="选择字段查询"></a>选择字段查询</h3><p>默认来说，我们会把所有的字段全部返回，有些字段我们不想返回，比如 password</p>
<p>下面我们来看个例子：</p>
<ol>
<li>创建一个实体 Entity</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Table(name = &quot;product&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Product</span> &#123;</span><br><span class="line">    <span class="meta">@Column(name = &quot;product_id&quot;, insertable = false, updatable = false)</span></span><br><span class="line">    <span class="keyword">private</span> Integer productID;</span><br><span class="line">    <span class="keyword">private</span> String productName;</span><br><span class="line">    <span class="keyword">private</span> BigDecimal price;</span><br><span class="line">    <span class="keyword">private</span> Integer categoryID;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>创建我们 Dao 继承自 DynamicQueryMapper</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ProductDao</span> <span class="keyword">extends</span> <span class="title class_">DynamicQueryMapper</span>&lt;Product&gt; &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>利用 addSelectField 方法来描述我们需要哪些字段，这里例子中，我们只需要：productName, price.</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testSelectFields</span><span class="params">()</span> &#123;</span><br><span class="line">    DynamicQuery&lt;Product&gt; dynamicQuery = DynamicQuery.createQuery(Product.class)</span><br><span class="line">            .addSelectField(Product::getProductName)</span><br><span class="line">            .addSelectField(Product::getPrice);</span><br><span class="line"></span><br><span class="line">    List&lt;Product&gt; products = PageHelper.startPage(<span class="number">0</span>, <span class="number">3</span>, <span class="literal">false</span>)</span><br><span class="line">                .doSelectPage(() -&gt; productDao.selectByDynamicQuery(dynamicQuery));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (Product p : products) &#123;</span><br><span class="line">        <span class="comment">// categoryID ignore to select</span></span><br><span class="line">        assertEquals(<span class="literal">null</span>, p.getCategoryID());</span><br><span class="line">        assertEquals(<span class="literal">true</span>, StringUtils.isNotBlank(p.getProductName()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="5">
<li>我们同样可以看一下 mybatis 控制台输出结果, 确实我们只选择了 productName 和 price</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">==&gt;  Preparing: SELECT price AS price, product_name AS product_name FROM product LIMIT 3</span><br><span class="line">==&gt; Parameters:</span><br><span class="line">&lt;==    Columns: PRICE, PRODUCT_NAME</span><br><span class="line">&lt;==        Row: 18.0000, Northwind Traders Chai</span><br><span class="line">&lt;==        Row: 7.5000, Northwind Traders Syrup</span><br><span class="line">&lt;==        Row: 16.5000, Northwind Traders Cajun Seasoning</span><br><span class="line">&lt;==      Total: 3</span><br></pre></td></tr></table></figure>

<h3 id="链式调用"><a href="#链式调用" class="headerlink" title="链式调用"></a>链式调用</h3><p>为了让代码写的比较舒服，不用再手动 new FilterDescritpor 了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Resource</span></span><br><span class="line"><span class="keyword">private</span> ProductDao productDao;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testLinkOperation</span><span class="params">()</span> &#123;</span><br><span class="line">    DynamicQuery&lt;Product&gt; dynamicQuery = DynamicQuery.createQuery(Product.class)</span><br><span class="line">            .addSelectField(Product::getProductID)</span><br><span class="line">            .addSelectField(Product::getProductName)</span><br><span class="line">            .addSelectField(Product::getPrice)</span><br><span class="line">            .addFilterDescriptor(Product::getPrice, FilterOperator.GREATER_THAN, <span class="number">16</span>)</span><br><span class="line">            .addSortDescriptor(Product::getPrice, SortDirection.DESC)</span><br><span class="line">            .addSortDescriptor(Product::getProductID, SortDirection.DESC);</span><br><span class="line"></span><br><span class="line">    List&lt;Product&gt; products = PageHelper.startPage(<span class="number">0</span>, <span class="number">100</span>, <span class="literal">false</span>)</span><br><span class="line">            .doSelectPage(() -&gt; productDao.selectByDynamicQuery(dynamicQuery));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (Product p : products) &#123;</span><br><span class="line">        <span class="comment">// categoryID ignore to select</span></span><br><span class="line">        assertEquals(<span class="literal">null</span>, p.getCategoryID());</span><br><span class="line">        assertEquals(<span class="literal">true</span>, StringUtils.isNotBlank(p.getProductName()));</span><br><span class="line">        <span class="comment">// price &gt; 16</span></span><br><span class="line">        assertEquals(<span class="number">1</span>, p.getPrice().compareTo(BigDecimal.valueOf(<span class="number">16</span>)));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看一下输出结果和用 new FilterDescriptor，new SortDesciptor 效果是一样的, 并且在价格一样的时候，ID 是倒叙排列的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">==&gt;  Preparing: SELECT product_id AS product_id, price AS price, product_name AS product_name FROM product WHERE (price &gt; ?) ORDER BY price DESC, product_id DESC LIMIT 100</span><br><span class="line">==&gt; Parameters: 16(Integer)</span><br><span class="line">&lt;==    Columns: PRODUCT_ID, PRICE, PRODUCT_NAME</span><br><span class="line">&lt;==        Row: 1, 18.0000, Northwind Traders Chai</span><br><span class="line">&lt;==        Row: 4, 16.5000, Northwind Traders Olive Oil</span><br><span class="line">&lt;==        Row: 3, 16.5000, Northwind Traders Cajun Seasoning</span><br><span class="line">&lt;==      Total: 3</span><br></pre></td></tr></table></figure>

<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>时隔一年已经在项目中一直使用，感觉还是蛮顺手的，希望大家能支持一下。</p>
<h2 id="关注-我"><a href="#关注-我" class="headerlink" title="关注@我"></a>关注@我</h2><p>最后大家可以关注我和 Mybatis-Dynamic-query 项目 ^_^<br><a class="github-button" href="https://github.com/wz2cool" data-size="large" data-show-count="true" aria-label="Follow @wz2cool on GitHub">Follow @wz2cool</a> <a class="github-button" href="https://github.com/wz2cool/mybatis-dynamic-query" data-size="large" data-show-count="true" aria-label="Star wz2cool/mybatis-dynamic-query on GitHub">Star</a> <a class="github-button" href="https://github.com/wz2cool/mybatis-dynamic-query/fork" data-size="large" data-show-count="true" aria-label="Fork wz2cool/mybatis-dynamic-query on GitHub">Fork</a></p>
<h2 id="文章整合"><a href="#文章整合" class="headerlink" title="文章整合"></a>文章整合</h2><p><a href="https://wz2cool.github.io/2017/07/25/filterBase/">Mybatis Dynamic Query 简单筛选</a><br><a href="https://wz2cool.github.io/2017/07/28/groupFilter/">Mybatis Dynamic Query 组筛选</a><br><a href="https://wz2cool.github.io/2017/07/28/sort/">Mybatis Dynamic Query 排序</a><br><a href="https://wz2cool.github.io/2017/07/28/filterSort/">Mybatis Dynamic Query 筛选+排序</a><br><a href="https://wz2cool.github.io/2017/07/28/insert/">Mybatis Dynamic Query 插入</a><br><a href="https://wz2cool.github.io/2017/07/31/update/">Mybatis Dynamic Query 更新</a><br><a href="https://wz2cool.github.io/2017/07/31/delete/">Mybatis Dynamic Query 删除</a><br><a href="https://wz2cool.github.io/2017/07/31/propertyExpression/">Mybatis Dynamic Query 属性表达式</a><br><a href="https://wz2cool.github.io/2017/07/31/joinView/">Mybatis Dynamic Query join 视图</a><br><a href="https://wz2cool.github.io/2017/08/15/howToUse2/">Mybatis Dynamic Query 2.0 入门</a></p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/Mybatis-Dynamic-Query/">Mybatis Dynamic Query</a><a href="/tags/java/">java</a><a href="/tags/MDQ/">MDQ</a>
  </div>




<div class="article-share" id="share">

  <div data-url="https://wz2cool.github.io/2018/11/15/mdq2-3/" data-title="mybatis-dynamic-query 2.0.3 更新 | 忆苦思甜" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/02/07/tidb1/" title="TiDB入门（一）：TiDB 简介">
  <strong>PREVIOUS:</strong><br/>
  <span>
  TiDB入门（一）：TiDB 简介</span>
</a>
</div>


<div class="next">
<a href="/2018/10/18/tdy-learning-1/"  title="ts-dynamic-query 入门（一） 基本筛选">
 <strong>NEXT:</strong><br/> 
 <span>ts-dynamic-query 入门（一） 基本筛选
</span>
</a>
</div>

</nav>

	
  <section class="comment">
      <div class="ds-thread">
          <!-- 来必力City版安装代码 -->
          <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTczOC8xNjI2NQ==">
              <script type="text/javascript">
                  (function (d, s) {
                      var j, e = d.getElementsByTagName(s)[0];
  
                      if (typeof LivereTower === 'function') { return; }
  
                      j = d.createElement(s);
                      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                      j.async = true;
  
                      e.parentNode.insertBefore(j, e);
                  })(document, 'script');
              </script>
              <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
          </div>
          <!-- City版安装代码已完成 -->
      </div>
  </section>
  
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%82%E8%B0%88"><span class="toc-number">1.</span> <span class="toc-text">杂谈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E6%9B%B4%E6%96%B0"><span class="toc-number">2.</span> <span class="toc-text">2.3 更新</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%AD%97%E6%AE%B5%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.1.</span> <span class="toc-text">选择字段查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E5%BC%8F%E8%B0%83%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">链式调用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F"><span class="toc-number">3.</span> <span class="toc-text">结束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E6%B3%A8-%E6%88%91"><span class="toc-number">4.</span> <span class="toc-text">关注@我</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E6%95%B4%E5%90%88"><span class="toc-number">5.</span> <span class="toc-text">文章整合</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/C/" title="C#">C#<sup>1</sup></a></li>
		
			<li><a href="/tags/DevOps/" title="DevOps">DevOps<sup>2</sup></a></li>
		
			<li><a href="/tags/MDQ/" title="MDQ">MDQ<sup>6</sup></a></li>
		
			<li><a href="/tags/MDQ-2-0-杂记/" title="MDQ 2.0 杂记">MDQ 2.0 杂记<sup>3</sup></a></li>
		
			<li><a href="/tags/Mybatis-Dynamic-Query/" title="Mybatis Dynamic Query">Mybatis Dynamic Query<sup>25</sup></a></li>
		
			<li><a href="/tags/Other/" title="Other">Other<sup>1</sup></a></li>
		
			<li><a href="/tags/TiDB/" title="TiDB">TiDB<sup>4</sup></a></li>
		
			<li><a href="/tags/c/" title="c#">c#<sup>1</sup></a></li>
		
			<li><a href="/tags/centos7/" title="centos7">centos7<sup>1</sup></a></li>
		
			<li><a href="/tags/css/" title="css">css<sup>1</sup></a></li>
		
			<li><a href="/tags/elasticsearch-Dynamic-Query/" title="elasticsearch Dynamic Query">elasticsearch Dynamic Query<sup>2</sup></a></li>
		
			<li><a href="/tags/java/" title="java">java<sup>33</sup></a></li>
		
			<li><a href="/tags/jmeter/" title="jmeter">jmeter<sup>2</sup></a></li>
		
			<li><a href="/tags/linq/" title="linq">linq<sup>1</sup></a></li>
		
			<li><a href="/tags/local-queue/" title="local-queue">local-queue<sup>1</sup></a></li>
		
			<li><a href="/tags/otter/" title="otter">otter<sup>2</sup></a></li>
		
			<li><a href="/tags/sonarqube/" title="sonarqube">sonarqube<sup>2</sup></a></li>
		
			<li><a href="/tags/swagger/" title="swagger">swagger<sup>1</sup></a></li>
		
			<li><a href="/tags/tk-mybatis-mapper/" title="tk.mybatis.mapper">tk.mybatis.mapper<sup>1</sup></a></li>
		
			<li><a href="/tags/ts-dynamic-query/" title="ts-dynamic-query">ts-dynamic-query<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m wz2cool in Github. <br/>
			No pains, No gains.</p>
	</section>
	 
	<div class="social-font clearfix">
		
		
		
		<a href="https://github.com/wz2cool" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2025 
		
		<a href="https://wz2cool.github.io" target="_blank" title="wz2cool">wz2cool</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
