
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Mybatis Dynamic Query 2.0 入门 | 忆苦思甜</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="wz2cool">
    
    <meta name="description" content="项目地址：https://github.com/wz2cool/mybatis-dynamic-query  
简介2.0 主要是整合了tk.mybatis.mapper 到项目中去，所以和1.x比起来主要多了一个通用mapper。因为作者主要是使用springboot 这里讲一下Springboo">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="忆苦思甜" title="忆苦思甜"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="忆苦思甜">忆苦思甜</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:wz2cool.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/08/15/howToUse2/" title="Mybatis Dynamic Query 2.0 入门" itemprop="url">Mybatis Dynamic Query 2.0 入门</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://wz2cool.github.io" title="wz2cool">wz2cool</a>
    </p>
  <p class="article-time">
    <time datetime="2017-08-15T06:55:54.000Z" itemprop="datePublished">2017-08-15</time>
    更新日期:<time datetime="2025-11-30T13:36:13.538Z" itemprop="dateModified">2025-11-30</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">配置步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-0-%E6%96%B0%E7%89%B9%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">2.0 新特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E8%A1%A8%E6%97%A0XML"><span class="toc-number">3.1.</span> <span class="toc-text">单表无XML</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E7%A8%8B%E5%BC%BA%E7%B1%BB%E5%9E%8B%E7%BC%96%E5%86%99"><span class="toc-number">3.2.</span> <span class="toc-text">全程强类型编写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E7%AD%9B%E9%80%89"><span class="toc-number">3.3.</span> <span class="toc-text">添加自定义筛选</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AS-%E6%9E%9A%E4%B8%BE%E5%88%97"><span class="toc-number">3.4.</span> <span class="toc-text">AS 枚举列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#json-%E5%BA%8F%E5%88%97%E5%8C%96%E6%94%AF%E6%8C%81"><span class="toc-number">3.5.</span> <span class="toc-text">json 序列化支持</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F"><span class="toc-number">4.</span> <span class="toc-text">结束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E6%B3%A8%E6%88%91"><span class="toc-number">5.</span> <span class="toc-text">关注我　##</span></a></li></ol>
		</div>
		
		<p>项目地址：<a href="https://github.com/wz2cool/mybatis-dynamic-query">https://github.com/wz2cool/mybatis-dynamic-query</a>  </p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>2.0 主要是整合了tk.mybatis.mapper 到项目中去，所以和1.x比起来主要多了一个通用mapper。因为作者主要是使用springboot 这里讲一下Springboot 配法。有问题的话可以参照本章demo。<br>本章demo地址: <a href="https://github.com/wz2cool/mdq2.0test">https://github.com/wz2cool/mdq2.0test</a></p>
<h2 id="配置步骤"><a href="#配置步骤" class="headerlink" title="配置步骤"></a>配置步骤</h2><p>添加依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 基本库 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.github.wz2cool<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-dynamic-query<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.0.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 主要注册通用mapper --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>tk.mybatis<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mapper-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.1.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- mybatis 最新版本 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.4.4<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis.spring.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.3.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 如果有Spring boot web 自带jackson 这个可以不要,防止版本冲突 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!--  &lt;dependency&gt;</span></span><br><span class="line"><span class="comment">    &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;</span></span><br><span class="line"><span class="comment">    &lt;artifactId&gt;jackson-databind&lt;/artifactId&gt;</span></span><br><span class="line"><span class="comment">    &lt;version&gt;2.9.0&lt;/version&gt;</span></span><br><span class="line"><span class="comment">&lt;/dependency&gt;--&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- spring boot --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-aop<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis.spring.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在applicaiton.properties 注册DynamicQueryMapper, （这里也可以注册自己写的mapper）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mapper.mappers[<span class="number">0</span>]=com.github.wz2cool.dynamic.mybatis.mapper.DynamicQueryMapper</span><br></pre></td></tr></table></figure>
<p>在Application 类中设置扫描mapper包的路径</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@MapperScan(basePackages = &quot;com.github.wz2cool.mdqtest.mapper&quot;)</span></span><br><span class="line"><span class="meta">@EnableSwagger2</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Application</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        SpringApplication.run(Application.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-0-新特性"><a href="#2-0-新特性" class="headerlink" title="2.0 新特性"></a>2.0 新特性</h2><h3 id="单表无XML"><a href="#单表无XML" class="headerlink" title="单表无XML"></a>单表无XML</h3><p>主要是tk.mybatis.mapper 已经实现了很多默认通用模板，所以我们无需再去写XML，DynamicQueryMapper 在tk.mybatis.mapper 基础上对筛选使用了我们自己的筛选器进行筛选。<br>实体类Product</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Table(name = &quot;product&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Product</span> &#123;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@Column(name = &quot;product_id&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> Integer productId;</span><br><span class="line">    <span class="meta">@Column(name = &quot;name&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String productName;</span><br><span class="line">    <span class="keyword">private</span> BigDecimal price;</span><br><span class="line">    <span class="keyword">private</span> Integer categoryId;</span><br><span class="line">    <span class="comment">// get/set...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于mapper 我们只要继承一下DynamicQueryMapper 即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ProductDao</span> <span class="keyword">extends</span> <span class="title class_">DynamicQueryMapper</span>&lt;Product&gt; &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后我们就可以看到通用方法已经可使用了<br> <img src="https://raw.githubusercontent.com/wz2cool/markdownPhotos/master/res/20170815143538.png"></p>
<h3 id="全程强类型编写"><a href="#全程强类型编写" class="headerlink" title="全程强类型编写"></a>全程强类型编写</h3><p>当我们使用最常用的筛选表述器FilterDescriptor&#x2F;SortDescriptor 的时候，我们需要填写我们对哪个属性进行操作，以前是写一个String，现在我们可以使用表达式编写。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">FilterDescriptor</span> <span class="variable">nameFilter</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FilterDescriptor</span>(</span><br><span class="line">                User.class, User::getUsername,</span><br><span class="line">                FilterOperator.CONTAINS, <span class="string">&quot;18&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="添加自定义筛选"><a href="#添加自定义筛选" class="headerlink" title="添加自定义筛选"></a>添加自定义筛选</h3><p>当FilterDescriptor 和 FilterGroupDescriptor 不能满足我们时候我们需要使用自定义筛选，比如H2数据库在做位运算的时候，需要调用Bitand 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testBitand</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">&quot;h2&quot;</span>.equalsIgnoreCase(active)) &#123;</span><br><span class="line">            <span class="type">CustomFilterDescriptor</span> <span class="variable">bitFilter</span> <span class="operator">=</span></span><br><span class="line">                    <span class="keyword">new</span> <span class="title class_">CustomFilterDescriptor</span>(FilterCondition.AND,</span><br><span class="line">                            <span class="string">&quot;Bitand(product_id, &#123;0&#125;) &gt; &#123;1&#125;&quot;</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">            Map&lt;String, Object&gt; filterParams = MybatisQueryProvider.getWhereQueryParamMap(</span><br><span class="line">                    Product.class, <span class="string">&quot;whereExpression&quot;</span>, bitFilter);</span><br><span class="line">            List&lt;Product&gt; products = northwindDao.getProductByDynamic(filterParams);</span><br><span class="line">            assertEquals(<span class="literal">true</span>, products.size() &gt; <span class="number">0</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="type">CustomFilterDescriptor</span> <span class="variable">bitFilter</span> <span class="operator">=</span></span><br><span class="line">                    <span class="keyword">new</span> <span class="title class_">CustomFilterDescriptor</span>(FilterCondition.AND,</span><br><span class="line">                            <span class="string">&quot;product_id &amp; &#123;0&#125; &gt; &#123;1&#125;&quot;</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">            Map&lt;String, Object&gt; filterParams = MybatisQueryProvider.getWhereQueryParamMap(</span><br><span class="line">                    Product.class, <span class="string">&quot;whereExpression&quot;</span>, bitFilter);</span><br><span class="line">            List&lt;Product&gt; products = northwindDao.getProductByDynamic(filterParams);</span><br><span class="line">            assertEquals(<span class="literal">true</span>, products.size() &gt; <span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="AS-枚举列"><a href="#AS-枚举列" class="headerlink" title="AS 枚举列"></a>AS 枚举列</h3><p>以前我们都是直接 <code>SELECT * XXX</code> 来读取数据，这样做有两个非常不好的地方</p>
<ol>
<li>选择了所有的列，不是每个列都是我们需要的，增加传输时间。</li>
<li>当多表查询的时候，如果你两个表里面有列重名了，这样会有问题。</li>
</ol>
<p>MybatisQueryProvider 帮助类中增加columsExpression占位。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, Object&gt; params = MybatisQueryProvider.getQueryParamMap(dynamicQuery,</span><br><span class="line">    <span class="string">&quot;whereExpression&quot;</span>,</span><br><span class="line">    <span class="string">&quot;sortExpression&quot;</span>,</span><br><span class="line">    <span class="string">&quot;columnsExpression&quot;</span>);</span><br><span class="line"><span class="keyword">return</span> productViewDao.getProductViewByDynamicQuery(params);</span><br></pre></td></tr></table></figure>
<p>在 xml 中的写法</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;getProductViewByDynamicQuery&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.github.wz2cool.mdqtest.model.entity.view.ProductView&quot;</span>&gt;</span></span><br><span class="line">        SELECT $&#123;columnsExpression&#125; FROM product LEFT JOIN category on product.category_id = category.category_id</span><br><span class="line">        <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;whereExpression != null and whereExpression != &#x27;&#x27;&quot;</span>&gt;</span>WHERE $&#123;whereExpression&#125;<span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;orderExpression != null and orderExpression != &#x27;&#x27;&quot;</span>&gt;</span>ORDER BY $&#123;orderExpression&#125;<span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>输出的时候我们可以看到每个列都被AS 成为对应的属性列了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">==&gt;  Preparing: SELECT product.product_id AS product_id, product.price AS price, category.description AS description, category.name AS category_name, product.name AS product_name, category.category_id AS category_id FROM product LEFT JOIN category on product.category_id = category.category_id WHERE ((product.price &gt; ? AND product.price &lt; ?) AND category.name = ?) </span><br><span class="line">==&gt; Parameters: <span class="number">10</span>(Integer), <span class="number">20</span>(Integer), Condiments(String)</span><br><span class="line">&lt;==    Columns: PRODUCT_ID, PRICE, DESCRIPTION, CATEGORY_NAME, PRODUCT_NAME, CATEGORY_ID</span><br><span class="line">&lt;==        Row: <span class="number">3</span>, <span class="number">16.5000</span>, test, Condiments, Northwind Traders Cajun Seasoning, <span class="number">2</span></span><br><span class="line">&lt;==        Row: <span class="number">8</span>, <span class="number">17.4375</span>, test, Condiments, Northwind Traders Walnuts, <span class="number">2</span></span><br><span class="line">&lt;==      Total: <span class="number">2</span></span><br></pre></td></tr></table></figure>

<h3 id="json-序列化支持"><a href="#json-序列化支持" class="headerlink" title="json 序列化支持"></a>json 序列化支持</h3><p>我们筛选器现在已经支持json 序列化，这就意味着，我们查询可以通过接口完全动态化。当然你也可以把json 放入数据库，当做一个配置来用。<br>可以运行一下我们的demo，打开swagger: <a href="http://localhost:8080/swagger-ui.html">http://localhost:8080/swagger-ui.html</a></p>
<ol>
<li>先去获取一下我们示例的json （GET &#x2F;serialize&#x2F;getGroupPriceFilters）<br><img src="https://raw.githubusercontent.com/wz2cool/markdownPhotos/master/res/20170815155941.png"></li>
<li>我们把的出来的json 调用 （POST &#x2F;data&#x2F;getProductsByDynamicQuery）<br><img src="https://raw.githubusercontent.com/wz2cool/markdownPhotos/master/res/20170815160053.png"></li>
</ol>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>2.0 更新概括一下：</p>
<ol>
<li>整合tk.mybatis.mapper, 并自定义 DynamicQueryMapper 通用mapper。</li>
<li>添加自定义筛选 CustomFilterDescriptor。</li>
<li>AS 枚举列。</li>
<li>json 序列化支持。</li>
</ol>
<h2 id="关注我"><a href="#关注我" class="headerlink" title="关注我　##"></a>关注我　##</h2><p>最后大家可以关注我和 Mybatis-Dynamic-query项目 ^_^<br><a class="github-button" href="https://github.com/wz2cool" data-size="large" data-show-count="true" aria-label="Follow @wz2cool on GitHub">Follow @wz2cool</a> <a class="github-button" href="https://github.com/wz2cool/mybatis-dynamic-query" data-size="large" data-show-count="true" aria-label="Star wz2cool/mybatis-dynamic-query on GitHub">Star</a> <a class="github-button" href="https://github.com/wz2cool/mybatis-dynamic-query/fork" data-size="large" data-show-count="true" aria-label="Fork wz2cool/mybatis-dynamic-query on GitHub">Fork</a></p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/java/">java</a><a href="/tags/Mybatis-Dynamic-Query/">Mybatis Dynamic Query</a>
  </div>




<div class="article-share" id="share">

  <div data-url="https://wz2cool.github.io/2017/08/15/howToUse2/" data-title="Mybatis Dynamic Query 2.0 入门 | 忆苦思甜" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/09/20/cssLayout/" title="简单 CSS 布局">
  <strong>PREVIOUS:</strong><br/>
  <span>
  简单 CSS 布局</span>
</a>
</div>


<div class="next">
<a href="/2017/08/15/mdq2-0/"  title="mdq2.0">
 <strong>NEXT:</strong><br/> 
 <span>mdq2.0
</span>
</a>
</div>

</nav>

	
  <section class="comment">
      <div class="ds-thread">
          <!-- 来必力City版安装代码 -->
          <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTczOC8xNjI2NQ==">
              <script type="text/javascript">
                  (function (d, s) {
                      var j, e = d.getElementsByTagName(s)[0];
  
                      if (typeof LivereTower === 'function') { return; }
  
                      j = d.createElement(s);
                      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                      j.async = true;
  
                      e.parentNode.insertBefore(j, e);
                  })(document, 'script');
              </script>
              <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
          </div>
          <!-- City版安装代码已完成 -->
      </div>
  </section>
  
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">配置步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-0-%E6%96%B0%E7%89%B9%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">2.0 新特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E8%A1%A8%E6%97%A0XML"><span class="toc-number">3.1.</span> <span class="toc-text">单表无XML</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E7%A8%8B%E5%BC%BA%E7%B1%BB%E5%9E%8B%E7%BC%96%E5%86%99"><span class="toc-number">3.2.</span> <span class="toc-text">全程强类型编写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E7%AD%9B%E9%80%89"><span class="toc-number">3.3.</span> <span class="toc-text">添加自定义筛选</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AS-%E6%9E%9A%E4%B8%BE%E5%88%97"><span class="toc-number">3.4.</span> <span class="toc-text">AS 枚举列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#json-%E5%BA%8F%E5%88%97%E5%8C%96%E6%94%AF%E6%8C%81"><span class="toc-number">3.5.</span> <span class="toc-text">json 序列化支持</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F"><span class="toc-number">4.</span> <span class="toc-text">结束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E6%B3%A8%E6%88%91"><span class="toc-number">5.</span> <span class="toc-text">关注我　##</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/C/" title="C#">C#<sup>1</sup></a></li>
		
			<li><a href="/tags/DevOps/" title="DevOps">DevOps<sup>2</sup></a></li>
		
			<li><a href="/tags/MDQ/" title="MDQ">MDQ<sup>6</sup></a></li>
		
			<li><a href="/tags/MDQ-2-0-杂记/" title="MDQ 2.0 杂记">MDQ 2.0 杂记<sup>3</sup></a></li>
		
			<li><a href="/tags/Mybatis-Dynamic-Query/" title="Mybatis Dynamic Query">Mybatis Dynamic Query<sup>25</sup></a></li>
		
			<li><a href="/tags/Other/" title="Other">Other<sup>1</sup></a></li>
		
			<li><a href="/tags/TiDB/" title="TiDB">TiDB<sup>4</sup></a></li>
		
			<li><a href="/tags/c/" title="c#">c#<sup>1</sup></a></li>
		
			<li><a href="/tags/centos7/" title="centos7">centos7<sup>1</sup></a></li>
		
			<li><a href="/tags/css/" title="css">css<sup>1</sup></a></li>
		
			<li><a href="/tags/elasticsearch-Dynamic-Query/" title="elasticsearch Dynamic Query">elasticsearch Dynamic Query<sup>2</sup></a></li>
		
			<li><a href="/tags/java/" title="java">java<sup>33</sup></a></li>
		
			<li><a href="/tags/jmeter/" title="jmeter">jmeter<sup>2</sup></a></li>
		
			<li><a href="/tags/linq/" title="linq">linq<sup>1</sup></a></li>
		
			<li><a href="/tags/local-queue/" title="local-queue">local-queue<sup>1</sup></a></li>
		
			<li><a href="/tags/otter/" title="otter">otter<sup>2</sup></a></li>
		
			<li><a href="/tags/sonarqube/" title="sonarqube">sonarqube<sup>2</sup></a></li>
		
			<li><a href="/tags/swagger/" title="swagger">swagger<sup>1</sup></a></li>
		
			<li><a href="/tags/tk-mybatis-mapper/" title="tk.mybatis.mapper">tk.mybatis.mapper<sup>1</sup></a></li>
		
			<li><a href="/tags/ts-dynamic-query/" title="ts-dynamic-query">ts-dynamic-query<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m wz2cool in Github. <br/>
			No pains, No gains.</p>
	</section>
	 
	<div class="social-font clearfix">
		
		
		
		<a href="https://github.com/wz2cool" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2025 
		
		<a href="https://wz2cool.github.io" target="_blank" title="wz2cool">wz2cool</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
